item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=p0.tmp_
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*var\s+\w+\s+=\s*"(.*?);(.*?)";','@REFERER@','v2|v1')
item_info_build=%s

item_info_name=p0
#item_info_from=u1+u2
item_info_from=http://www.sawlive.tv/embed/stream/'+v1+'/'+v2
item_info_convert=ifEmpty('@v1@','','%s')
item_info_build=%s

item_info_name=p0.tmp__
item_info_from=p0
item_info_convert=getInfo('%s','.*flashvars.*var\s+swf\s*=\s*'([^']+).*?"(\d+\?.*?)".*?"rtmp:\/\/(.*?)"','@REFERER@','swf1|file1|rtmp1')
item_info_build=%s

item_info_name=p1.tmp_
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','(.*var.*script>'\);)','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=unicode_escape
item_info_convert=unquote('%s')
item_info_convert=parseText('%s','.*src="([^"]+)"\s*,\s*"write"\s*,\s*"(\w+)','u1|u2')
#item_info_convert=debug
item_info_build=%s

item_info_name=p1
item_info_from=u1+u2+'
#item_info_convert=ifEmpty('@u1@','','%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=p1.tmp__
item_info_from=p1
item_info_convert=getInfo('%s','.*\["((?:\W\w+)+)","((?:\W\w+)+)"\]','@REFERER@','pz1_|pz2_')
item_info_build=%s

item_info_name=pz1
item_info_from=pz1_
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=pz2
item_info_from=pz2_
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=tmpUrl1
item_info_from=http://www3.sawlive.tv/embed/watch/'+pz2+'/'+pz1
item_info_convert=ifEmpty('@pz1@','','%s')
item_info_build=%s

item_info_name=p2.tmp
item_info_from=tmpUrl1
item_info_convert=getInfo('%s','(.*span\s+id="sloading".*?<\/script>\s*<span\s+id="splay".*?<\/object>)','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*id="\w+">(\d{5}).*param\s+name='movie'\s+value='([^']+).*file=.*(\?[^&]+)&streamer=.*?:\/\/([^&]+)','f1|swf2|f2|rtmp2')
#item_info_convert=debug
item_info_build=%s

item_info_name=file2
item_info_from=f1+f2+'
#item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=p0||@PARAM1@
item_info_build=%s

item_info_name=file
item_info_from=file2||file1
item_info_build=%s

item_info_name=swf
item_info_from=swf2||swf1
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp2||rtmp1
item_info_build=%s

item_info_name=url
item_info_from=rtmp://' + rtmp + ' playpath=' + file +' swfVfy=1 flashver=WIN\2023,0,0,207 timeout=25 swfUrl=' + swf + ' live=true pageUrl='+ref
item_info_build=%s