item_info_name=title
item_info_from=@PARAM1@
item_info_build=ss365 - %s

item_info_name=game
item_info_from=@PARAM1@
#item_info_convert=debug
item_info_build=%s

item_info_name=tkurl
item_info_from=http://sportstream-365.com/LiveFeed/GetGame?id='+game+'&lng=en&partner=24'
item_info_build=%s

item_info_name=purl
item_info_from=http://sportstream-365.com/viewer?game='+game
item_info_build=%s

item_info_name=rtmp
#item_info_from=rtmpe://93.189.57.254/xlive'+
item_info_from=rtmpe://xlive.sportstream365.com/xlive'+
item_info_convert=resolve
#item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=tkurl
item_info_convert=getXML('%s','.*?VI['"]*[:,]\s*['"]([^'"]+)['"].*','@purl@')
item_info_build=%s

item_info_name=url
#item_info_from=rtmp+' app=xlive?vi=' + file + '& flashVer=WIN\27,0,0,180 conn=S:client conn=S:3.1.3.29 conn=S:en swfhash=eddf8ac6deb87e76930dc3255e65ba8f54be0e4674c740f0e7c5129de11d5716 swfsize=513352 live=true playpath=raw:'+file+'
item_info_from=rtmp+' app=xlive?vi=' + file + '& flashVer=WIN\27,0,0,180 conn=S:client conn=S:3.1.3.29 conn=S:en swfVfy=http://sportstream-365.com/getZone/VideoPlayerSportstream.swf?v=1509068627573 live=true pageUrl=' + purl
# app : xlive?vi=959517&
#  flashVer : WIN 27,0,0,180
#    swfUrl : http://sportstream-365.com/getZone/VideoPlayerSportstream.swf?v=1509068627573
#     tcUrl : rtmpe://93.189.62.10:1935/xlive?vi=959517&
#   pageUrl : http://sportstream-365.com/viewer?game=144577148
item_info_build=%s

